server {
    server_name empty-room.xyz www.empty-room.xyz;

    location / {
        proxy_pass http://localhost:9994;
    }
}

server {
    server_name api.empty-room.xyz;

    location / {
        proxy_pass http://localhost:9995;
    } 
}